 "account": "ag08457.east-us-2.azure",
"user": "CHANDRASEKARANA1",
"password": "Psg@04p606",
"role": "SYSADMIN",  # optional
"warehouse": "XHRPLAYGROUND",  # optional
"database": "DB_PLAYGROUND",  # optional
"schema": "PUBLIC",  # optional