DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0403-144525-ndgt1euk
DATABRICKS_HOST=https://adb-5574507938989659.19.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:53477/19800ab7-53d9-4888-ac9a-9f6781eb47d6
DATABRICKS_PROJECT_ROOT=c:\Users\chandrasekarana1\OneDrive - Reed Elsevier Group ICO Reed Elsevier Inc\Documents\Local Repo
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.2.4