DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_HOST=https://adb-5574507938989659.19.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:62114/86df4729-9de0-428e-8507-0cffeea0cdd3
DATABRICKS_PROJECT_ROOT=c:\Users\chandrasekarana1\OneDrive - Reed Elsevier Group ICO Reed Elsevier Inc\Documents\Local Repo
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.2.5